worker_processes auto;
events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS
            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 4;
            hls_playlist_length 12;
            hls_nested on;
            hls_cleanup on;
            
            hls_fragment_naming sequential;
            hls_fragment_slicing aligned;
            hls_sync 100ms;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;

    server {
        listen 80;
        server_name localhost;

        # Disable cache for HLS fragments
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;

        # HLS Content
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/html;
        }
    }
}
