worker_processes auto;
events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application dashcam {
            live on;
            record off;

            # HLS
            hls on;
            hls_path /data/hls/dashcam;
            hls_fragment 4;
            hls_playlist_length 12;
            hls_nested on;
            hls_cleanup on;
            
            hls_fragment_naming system;
            hls_fragment_slicing plain;
            hls_sync 0;
            
            wait_key off;
            wait_video off;
            interleave off;
        }

        # Live stream with recording
        application live {
            live on;
            
            # Recording configuration
            record all;
            record_path /data/recordings/live;
            record_unique off;
            record_suffix .flv;
            record_append on;

            # HLS
            hls on;
            hls_path /data/hls/live;
            hls_fragment 4;
            hls_playlist_length 12;
            hls_nested on;
            hls_cleanup on;
            
            hls_fragment_naming system;
            hls_fragment_slicing plain;
            hls_sync 0;
            
            wait_key off;
            wait_video off;
            interleave off;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;

    server {
        listen 80;
        server_name localhost;

        # Disable cache for HLS fragments
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;

        # HLS Content for camera streams
        location /hls/dashcam {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
        }

        # HLS Content for live streams
        location /hls/live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
        }

        # Recorded videos
        location /recordings {
            types {
                video/mp4 mp4;
                application/x-flv flv;
            }
            root /data;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
